{
  "schemaVersion": 1,
  "id": "hypixel-cry",
  "version": "${version}",
  "name": "Hypixel Cry",
  "description": "Hypixel SkyBlock Util Mod",
  "authors": [
    "Neki_play"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hypixel-cry/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "hypixelcryreborn.hypixelcry.HypixelCry"
    ]
  },
  "mixins": [
    "hypixel-cry.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
